0: DNBR
1: DTHY
2: DWB
3: HLW
4: HTR
5: HUP
6: LSGA
7: LSGB
8: LVCR
9: LVPZ
10: LWRB
11: NSGA
12: NSGB
13: P
14: PPM
15: PRB
16: PRBA
17: PSGA
18: PSGB
19: PWNT
20: PWR
21: QMGA
22: QMGB
23: QMWT
24: RBLK
25: RC131
26: RC87
27: RH
28: RHBR
29: RHFL
30: RHMT
31: RHRD
32: RM1
33: RM2
34: RM3
35: RM4
36: SCMA
37: SCMB
38: SGLK
39: STRB
40: STSG
41: STTB
42: TAVG
43: TBLD
44: TCA
45: TCB
46: TF
47: TFPK
48: TFSB
49: THA
50: THB
51: TPCT
52: TRB
53: TSAT
54: VOID
55: VOL
56: WBK
57: WCFT
58: WCHG
59: WCSP
60: WECS
61: WFWA
62: WFWB
63: WHPI
64: WLR
65: WRCA
66: WRCB
67: WRLA
68: WRLB
69: WSPY
70: WSTA
71: WSTB
72: WTRA
73: WTRB
74: WUP
